DATABASE_URL=postgres://izmcbegi:K8LULQAmHIkbgbT3u2TDiuIQ4xWSNvQS@heffalump.db.elephantsql.com/izmcbegi
DATABASE_URL_DEVELOPMENT=postgres://izmcbegi:K8LULQAmHIkbgbT3u2TDiuIQ4xWSNvQS@heffalump.db.elephantsql.com/izmcbegi
DATABASE_URL_TEST=postgres://izmcbegi:K8LULQAmHIkbgbT3u2TDiuIQ4xWSNvQS@heffalump.db.elephantsql.com/izmcbegi
DATABASE_URL_PREVIEW=postgres://izmcbegi:K8LULQAmHIkbgbT3u2TDiuIQ4xWSNvQS@heffalump.db.elephantsql.com/izmcbegi